# GreenGasSupportScheme-API

./: .gitignore  Ofgem.API.GGSS.Application.nuspec  Ofgem.API.GGSS.Application.sln  Ofgem.API.GGSS.Domain.nuspec  nuget.config
Ofgem.API.GGSS.Application/: Ofgem.API.GGSS.Application.csproj
Ofgem.API.GGSS.Application/Contracts/: ILoggedInUserService.cs
Ofgem.API.GGSS.Application/Contracts/Entities/: IDbEntity.cs
Ofgem.API.GGSS.Application/Contracts/Identity/: IAuthenticationService.cs
Ofgem.API.GGSS.Application/Contracts/Persistence/: IApplicationRepository.cs  IAsyncRepository.cs  IOrganisationRepository.cs  IResponsiblePersonRepository.cs  IUserOrganisationRepository.cs  IUserRepository.cs
Ofgem.API.GGSS.Application/Entities/: Address.cs  Application.cs  Audit.cs  Document.cs  Organisation.cs  ResponsiblePerson.cs  User.cs  UserOrganisation.cs
Ofgem.API.GGSS.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Ofgem.API.GGSS.Application/Extensions/: ServiceCollectionExtensions.cs
Ofgem.API.GGSS.Application/Handlers/: AddOrganisationWithResponsiblePersonCommandHandler.cs  AddUserCommandHandler.cs  ApplicationsListForUserQueryHandler.cs  CreateNewApplicationCommandHandler.cs  FindUserByProviderIdQueryHandler.cs  GetOrganisationsForUserQueryHandler.cs  InviteUserToOrganisationCommandHandler.cs  OrganisationDelegateSaveCommandHandler.cs  OrganisationSaveCommandHandler.cs  OrganisationsListForUserQueryHandler.cs  RetrieveApplicationCommandHandler.cs  RetrieveApplicationsCommandHandler.cs  RetrieveOrganisationCommandHandler.cs  RetrieveOrganisationDetailsCommandHandler.cs  RetrieveOrganisationsCommandHandler.cs  StageOneSaveCommandHandler.cs  StageThreeSaveCommandHandler.cs  StageTwoSaveCommandHandler.cs  UpdateApplicationCommandHandler.cs  UpdateOrganisationCommandHandler.cs
Ofgem.API.GGSS.Application/Handlers/Users/: NominationSaveCommandHandler.cs  UserSaveCommandHandler.cs
Ofgem.API.GGSS.Application/Helpers/: MapApplicationStatusHelper.cs  ReferenceNumber.cs
Ofgem.API.GGSS.Application/Json/: JsonField.cs
Ofgem.API.GGSS.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Ofgem.API.GGSS.Application/Models/Upload/: FileModel.cs
Ofgem.API.GGSS.Application/Profiles/: MappingProfile.cs
Ofgem.API.GGSS.Application/Validators/: StageOneSaveValidator.cs  StageThreeSaveValidator.cs  StageTwoSaveValidator.cs
Ofgem.API.GGSS.Domain/: Ofgem.API.GGSS.Domain.csproj  Ofgem.API.GGSS.Domain.sln
Ofgem.API.GGSS.Domain/Attributes/: FutureDateAttribute.cs  ValidLocationAttribute.cs  ValidOrganisationTypeAttribute.cs
Ofgem.API.GGSS.Domain/Commands/Applications/: ApplicationSave.cs  (+7 more)
Ofgem.API.GGSS.Domain/Enums/: ApplicationStatusEnum.cs  AzureMiResources.cs  LocationEnum.cs  MeterTypeEnum.cs  OrganisationTypeEnum.cs  RepositoryEntityState.cs
Ofgem.API.GGSS.Domain/ModelValues/: ApplicationValue.cs  DocumentValue.cs  OrganisationValue.cs  ResponsiblePersonValue.cs  UserValue.cs
Ofgem.API.GGSS.Domain/Models/: AddressModel.cs  ApplicationModel.cs  CreateNewApplicationRequestModel.cs  DocumentModel.cs  InstallationModel.cs  OrganisationModel.cs  OrganisationNomineeModel.cs  ResponsiblePersonModel.cs  ResponsiblePersonNomineeModel.cs  UpdateApplicationRequestModel.cs  UserModel.cs
Ofgem.API.GGSS.Domain/Responses/: BaseResponse.cs
Ofgem.API.GGSS.IntegrationTests/: Ofgem.API.GGSS.IntegrationTests.csproj
Ofgem.API.GGSS.IntegrationTests/Base/: Utilities.cs  WebApiFactory.cs
Ofgem.API.GGSS.IntegrationTests/Controllers/: ApplicationControllerTests.cs  ApplicationsControllerTests.cs  OrganisationControllerTests.cs  OrganisationsControllerTests.cs  UsersControllerTests.cs
Ofgem.API.GGSS.Persistence/: ApplicationDbContext.cs  DbContextFactory.cs  Ofgem.API.GGSS.Persistence.csproj
Ofgem.API.GGSS.Persistence/Auditing/: AuditEntry.cs  AuditTypeEnum.cs
Ofgem.API.GGSS.Persistence/Contracts/: IDbContextFactory.cs
Ofgem.API.GGSS.Persistence/EntityConfiguration/: ApplicationConfiguration.cs  AuditConfiguration.cs  DocumentConfiguration.cs  OrganisationConfiguration.cs  ResponsiblePersonConfiguration.cs  UserConfiguration.cs
Ofgem.API.GGSS.Persistence/Extensions/: EntityExtensions.cs  ServiceCollectionExtensions.cs
Ofgem.API.GGSS.Persistence/Migrations/ApplicationDb/: 20210804071950_InitWithOrgSeedData.Designer.cs  20210804071950_InitWithOrgSeedData.cs  20210913160207_AddIsResponsiblePersonColumnToUser.Designer.cs  20210913160207_AddIsResponsiblePersonColumnToUser.cs  20211110133303_AssociateUsersWithOrganisations.Designer.cs  20211110133303_AssociateUsersWithOrganisations.cs  20211110144907_MakeUserNullableInUserOrganisation.Designer.cs  20211110144907_MakeUserNullableInUserOrganisation.cs  20211214095457_AddInvitedEmailToUserOrganisation.Designer.cs  20211214095457_AddInvitedEmailToUserOrganisation.cs  ApplicationDbContextModelSnapshot.cs
Ofgem.API.GGSS.Persistence/Repositories/: ApplicationRepository.cs  BaseRepository.cs  OrganisationRepository.cs  ResponsiblePersonRepository.cs  UserOrganisationRepository.cs  UserRepository.cs
Ofgem.API.GGSS.UnitTests/: Ofgem.API.GGSS.UnitTests.csproj
Ofgem.API.GGSS.WebApi/: .dockerignore  Dockerfile  Dockerfile.env  Ofgem.API.GGSS.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Ofgem.API.GGSS.WebApi.UnitTests/: Ofgem.API.GGSS.WebApi.UnitTests.csproj
Ofgem.API.GGSS.WebApi/Attributes/: AuthorizeAttribute.cs
Ofgem.API.GGSS.WebApi/Controllers/: ApplicationController.cs  ApplicationsController.cs  BaseApiController.cs  OrganisationController.cs  OrganisationsController.cs  UsersController.cs
Ofgem.API.GGSS.WebApi/Extensions/: ServiceCollectionExtensions.cs
Ofgem.API.GGSS.WebApi/Helpers/: DatabaseHelper.cs  JwtMiddleware.cs
Ofgem.API.GGSS.WebApi/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Ofgem.API.GGSS.WebApi/Properties/: launchSettings.json
Ofgem.API.GGSS.WebApi/Services/: LoggedInUserService.cs
requirements/: organisation-registration.txt
(+53 files in other folders)
